# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifdef MAIN

# Main section

URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./lib.urp ./test/Test4.exe
.PHONY: clean
clean: ./Makefile.devel
	rm -rf .cake3 ./test/Test4.exe
.PHONY: run
run: ./Makefile.devel ./test/Test4.exe
	./test/Test4.exe
./test/Test4.exe: ./Makefile.devel ./test/Test4.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/Test4
./test/Test4.urp: ./Makefile.devel ./test/Test4.urp.in
	cat ./test/Test4.urp.in > ./test/Test4.urp
./test/Test4.urp.in: ./Makefile.devel ./lib.urp ./test/Test4.ur
	touch ./test/Test4.urp.in
./lib.urp: ./Makefile.devel ./lib.urp.in
	cat ./lib.urp.in > ./lib.urp
./lib.urp.in: ./Makefile.devel ./error.ur
	touch ./lib.urp.in
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen
	./Cakegen
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@

else

# Prebuild/postbuild section

.PHONY: all
all: .fix-multy1
.PHONY: clean
clean: .fix-multy1
.PHONY: run
run: .fix-multy1
.PHONY: ./test/Test4.exe
./test/Test4.exe: .fix-multy1
.PHONY: ./test/Test4.urp
./test/Test4.urp: .fix-multy1
.PHONY: ./test/Test4.urp.in
./test/Test4.urp.in: .fix-multy1
.PHONY: ./lib.urp
./lib.urp: .fix-multy1
.PHONY: ./lib.urp.in
./lib.urp.in: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	$(MAKE) -f ./Makefile.devel MAIN=1 $(MAKECMDGOALS)

endif
